VITE_GOOGLE_CLIENT_ID=957259333389-4r7eh038ltnbmh0ql70b8q6gnhatk3b0.apps.googleusercontent.com
VITE_VAPID_PUBLIC_KEY=BC-u5qU49cyS4MrePqKKQ0AM1QgyEGOUOcmAqjBG8_v6CAf2sUKiwte1VWLTZiCqCjiZ0dBaeWczqE_RG0STtb8
VITE_BACKEND_URL=http://localhost:5000