VITE_GOOGLE_CLIENT_ID=77374391142-iiogg9jhgiahle2ao0aj731ju270d3fd.apps.googleusercontent.com
VITE_VAPID_PUBLIC_KEY=BC-u5qU49cyS4MrePqKKQ0AM1QgyEGOUOcmAqjBG8_v6CAf2sUKiwte1VWLTZiCqCjiZ0dBaeWczqE_RG0STtb8
VITE_BACKEND_URL=http://localhost:5000