PORT=5000
MONGO_URI=mongodb+srv://shanthan_db_user:shanthan@workwiz.loqrxga.mongodb.net/workwiz
JWT_SECRET="UserJwtSecret"
GOOGLE_CLIENT_ID=77374391142-iiogg9jhgiahle2ao0aj731ju270d3fd.apps.googleusercontent.com
EMAIL_PASS=hqmhfxgjwoancbhh
EMAIL_USER=alleshanthankumarreddy10122005@gmail.com
RAZORPAY_KEY_ID=rzp_test_SAJcDb4MzDdiRB
RAZORPAY_KEY_SECRET=zYaoHLwQVb0ZymeFv7bs4zXq